// eslint-disable-next-line no-unused-vars
import React from 'react';
import Navbar from './Navbar';

function Hero() {
  return (
    <>

      <div className="w-full h-[2064px] relative bg-white overflow-hidden tracking-[normal] leading-[normal] text-left text-mini text-gray font-inter">
      <Navbar />

        <section className="absolute top-[0px] left-[0px] w-[1440px] h-[900px]">
          <img
            className="absolute top-[90px] left-[0px] w-[1440px] h-[810px]"
            alt=""
            src="/rectangle-1339.svg"
          />
          <img
            className="absolute top-[0px] left-[0px] w-[1440px] h-[810px] z-[1]"
            alt=""
            src="/rectangle-1335.svg"
          />
          <img
            className="absolute top-[31px] left-[152px] w-[40.7px] h-[35px] object-contain z-[2]"
            loading="lazy"
            alt=""
            src="/fotorai20240408115224-1-1-1@2x.png"
          />
          <img
            className="absolute top-[67px] left-[768px] w-[473px] h-[485px] z-[2]"
            loading="lazy"
            alt=""
            src="/logo-hero.svg"
          />
        </section>
      </div>

    </>
  );
}

export default Hero;



........


// eslint-disable-next-line no-unused-vars
import React, { useEffect, useState } from 'react';
import { useTranslation } from 'react-i18next';
import './Client.css';
import { akbank, BurganBank, ziraatkatilim, ziraatteknoloji, DenizBank, hsbc, intertech, kalkilmayatirimbankasi, odeabank, evrensel } from '../assets/bank-logos/Banks';

function Client() {
    const { t, i18n } = useTranslation();
    const [currentLanguage] = useState(() => localStorage.getItem('selectedLanguage') || 'tr');

    useEffect(() => {
        i18n.changeLanguage(currentLanguage);
    }, [currentLanguage, i18n]);

    return (
        <>
            <h1 className="md:text-4xl sm:text-3xl text-2xl font-bold text-center mt-8 mb-4 capitalize">
                {t('clients.heading')}
            </h1>
            <div id='reference' className='clients min-h-[200px] flex justify-center items-center '>
                <div className="logos overflow-hidden  bg-white whitespace-nowrap relative py-10">
                    <div className="logo-slides">
                        <img src={BurganBank} alt="" className="inline-block h-16 mr-8 ml-8 md:mr-4 md:ml-2 " />
                        <img src={akbank} alt="" className="inline-block h-12 mr-8 ml-8 md:mr-2 md:ml-2  " />
                        <img src={ziraatkatilim} alt="" className="inline-block h-10 mr-8 ml-8 md:mr-5 md:ml-5 " />
                        <img src={ziraatteknoloji} alt="" className="inline-block h-10 mr-8 ml-8 md:mr-5 md:ml-5 " />
                        <img src={DenizBank} alt="" className="inline-block h-16 mr-8 ml-8 md:mr-5 md:ml-5 " />
                        <img src={hsbc} alt="" className="inline-block h-12 mr-8 ml-8 md:mr-5 md:ml-5 " />
                        <img src={intertech} alt="" className="inline-block h-16 mr-8 ml-8 md:mr-5 md:ml-5 " />
                        <img src={kalkilmayatirimbankasi} alt="" className="inline-block w-[165px] h-[105px] mr-8 ml-8 md:mr-5 md:ml-5 " />
                        <img src={odeabank} alt="" className="inline-block h-16 mr-8 ml-8 md:mr-2 md:ml-2 " />
                        <img src={evrensel} alt="" className="inline-block h-12 mr-8 ml-8 md:mr-2 md:ml-5 " />
                    </div>
                </div>
            </div>
        </>
    );
}

export default Client;
.......

// eslint-disable-next-line no-unused-vars
import React, { useEffect, useState } from 'react';
import { useTranslation } from 'react-i18next';
import './Client.css';
import { akbank, BurganBank, ziraatkatilim, ziraatteknoloji, DenizBank, hsbc, intertech, kalkilmayatirimbankasi, odeabank, evrensel } from '../assets/bank-logos/Banks';

function Client() {
    const { t, i18n } = useTranslation();
    const [currentLanguage] = useState(() => localStorage.getItem('selectedLanguage') || 'tr');
    const [logos, setLogos] = useState([]);
    const [repetitionCount, setRepetitionCount] = useState(0);

    useEffect(() => {
        i18n.changeLanguage(currentLanguage);
        setLogos([
            BurganBank, akbank, ziraatkatilim, ziraatteknoloji, DenizBank,
            hsbc, intertech, kalkilmayatirimbankasi, odeabank, evrensel
        ]);
    }, [currentLanguage, i18n]);

    useEffect(() => {
        if (repetitionCount < 2) {
            const timer = setTimeout(() => {
                setLogos(prevLogos => [...prevLogos, ...prevLogos]);
                setRepetitionCount(prevCount => prevCount + 1);
            }, 2000);
            return () => clearTimeout(timer);
        }
    }, [logos, repetitionCount]);

    return (
        <>
            <h1 className="md:text-4xl sm:text-3xl text-2xl font-bold text-center mt-8 mb-4 capitalize">
                {t('clients.heading')}
            </h1>
            <div id='reference' className='clients min-h-[200px] flex justify-center items-center '>
                <div className="logos overflow-hidden  bg-white whitespace-nowrap relative py-10">
                    <div className="logo-slides">
                        {logos.map((logo, index) => (
                            <img key={index} src={logo} alt="" className="inline-block h-16 mr-8 ml-8 md:mr-4 md:ml-2 " />
                        ))}
                    </div>
                </div>
            </div>
        </>
    );
}

export default Client;

.................

// eslint-disable-next-line no-unused-vars
import React, { useEffect, useState } from 'react';
import { useTranslation } from 'react-i18next';
import Slider from 'react-slick';
import 'slick-carousel/slick/slick.css';
import 'slick-carousel/slick/slick-theme.css';
import './Client.css';
import { akbank, BurganBank, ziraatkatilim, ziraatteknoloji, DenizBank, hsbc, intertech, kalkilmayatirimbankasi, odeabank, evrensel } from '../assets/bank-logos/Banks';

function Client() {
    const { t, i18n } = useTranslation();
    const [currentLanguage] = useState(() => localStorage.getItem('selectedLanguage') || 'tr');

    useEffect(() => {
        i18n.changeLanguage(currentLanguage);
    }, [currentLanguage, i18n]);

    const settings = {
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 200,
        responsive: [
            {
                breakpoint: 480, // screens larger than 480px (xs)
                settings: {
                    slidesToShow: 1,
                }
            },
            {
                breakpoint: 620, // screens larger than 620px (ss)
                settings: {
                    slidesToShow: 2,
                }
            },
            {
                breakpoint: 768, // screens larger than 768px (sm)
                settings: {
                    slidesToShow: 2,
                }
            },
            {
                breakpoint: 1024, // screens larger than 1024px (md)
                settings: {
                    slidesToShow: 3,
                }
            },
            {
                breakpoint: 1200, // screens larger than 1200px (lg)
                settings: {
                    slidesToShow: 3,
                }
            },
            {
                breakpoint: 1700, // screens larger than 1700px (xl)
                settings: {
                    slidesToShow: 3,
                }
            }
        ]
    };
    

    const sliders = [
        <img key="BurganBank" src={BurganBank} alt="" className="inline-block h-16 mr-8 ml-8 md:mr-4 md:ml-2 " />,
        <img key="akbank" src={akbank} alt="" className="inline-block h-12 mr-8 ml-8 md:mr-2 md:ml-2  " />,
        <img key="ziraatkatilim" src={ziraatkatilim} alt="" className="inline-block h-10 mr-8 ml-8 md:mr-5 md:ml-5 " />,
        <img key="ziraatteknoloji" src={ziraatteknoloji} alt="" className="inline-block h-10 mr-8 ml-8 md:mr-5 md:ml-5 " />,
        <img key="DenizBank" src={DenizBank} alt="" className="inline-block h-16 mr-8 ml-8 md:mr-5 md:ml-5 " />,
        <img key="hsbc" src={hsbc} alt="" className="inline-block h-12 mr-8 ml-8 md:mr-5 md:ml-5 " />,
        <img key="intertech" src={intertech} alt="" className="inline-block h-16 mr-8 ml-8 md:mr-5 md:ml-5 " />,
        <img key="kalkilmayatirimbankasi" src={kalkilmayatirimbankasi} alt="" className="inline-block w-[165px] h-[105px] mr-8 ml-8 md:mr-5 md:ml-5 " />,
        <img key="odeabank" src={odeabank} alt="" className="inline-block h-16 mr-8 ml-8 md:mr-2 md:ml-2 " />,
        <img key="evrensel" src={evrensel} alt="" className="inline-block h-12 mr-8 ml-8 md:mr-2 md:ml-5 " />
    ];

    return (
        <>
            <h1 className="md:text-4xl sm:text-3xl text-2xl font-bold text-center mt-8 mb-4 capitalize">
                {t('clients.heading')}
            </h1>
            <div id='reference' className='clients min-h-[200px] flex justify-center items-center '>
                <div className="logos overflow-hidden  bg-white whitespace-nowrap relative py-10">
                    <Slider {...settings}>
                        {sliders}
                    </Slider>
                </div>
            </div>
        </>
    );
}

export default Client;

.............
// eslint-disable-next-line no-unused-vars
import React, { useEffect, useState } from 'react';
import { useTranslation } from 'react-i18next';
import './Client.css';
import { akbank, BurganBank, ziraatkatilim, ziraatteknoloji, DenizBank, hsbc, intertech, kalkilmayatirimbankasi, odeabank, evrensel } from '../assets/bank-logos/Banks';

function Client() {
    const { t, i18n } = useTranslation();
    const [currentLanguage] = useState(() => localStorage.getItem('selectedLanguage') || 'tr');
    const [logos, setLogos] = useState([]);
    const [repetitionCount, setRepetitionCount] = useState(0);

    useEffect(() => {
        i18n.changeLanguage(currentLanguage);
        setLogos([
            BurganBank, akbank, ziraatkatilim, ziraatteknoloji, DenizBank,
            hsbc, intertech, kalkilmayatirimbankasi, odeabank, evrensel
        ]);
    }, [currentLanguage, i18n]);

    useEffect(() => {
        if (repetitionCount < 2) {
            const timer = setTimeout(() => {
                setLogos(prevLogos => [...prevLogos, ...prevLogos]);
                setRepetitionCount(prevCount => prevCount + 1);
            }, 2000);
            return () => clearTimeout(timer);
        }
    }, [logos, repetitionCount]);

    return (
        <>
            <h1 className="md:text-4xl sm:text-3xl text-2xl font-bold text-center mt-8 mb-4 capitalize">
                {t('clients.heading')}
            </h1>
            <div id='reference' className='clients min-h-[200px] flex justify-center items-center '>
                <div className="logos overflow-hidden  bg-white whitespace-nowrap relative py-10">
                    <div className="logo-slides">
                        {logos.map((logo, index) => (
                            <img key={index} src={logo} alt="" className="inline-block h-16 mr-8 ml-8 md:mr-4 md:ml-2 " />
                        ))}
                    </div>
                </div>
            </div>
        </>
    );
}

export default Client;

;;;;;;;;;;;;;;;;;;;;;;
.swiper{
  width: 100%;
}

.swiper-wrapper{
  width: 100%;
  height: 35em;
  display:flex;
  align-items: center;
}

.card{
  width: 20em;
  height: 90%;
  background-color: #fff;
  border-radius: 2em;
  box-shadow: 0 0 2em rgb(0, 0, 0, .2);
  padding: 2em 1em;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 2em;
}

.swiper-slide:not(.swiper-slide-active){
  filter: blur(1px);
}

.swiper-slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_image {
  width: 10em;
  height: 10em;
  border-radius: 5px solid #9176ff;
  padding: 3px;
  margin-bottom: 2em;
}

.card_image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card_content{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card_title{
  font-size: 1.5em;
  font-weight: 500;
  position: relative;
  top: .2em;
}

.card_name{
  color: #9176ff;
}

.card_text{
  text-align: center;
  font-size: 1.1em;
  margin: 1em 0;
}

.card_btn{
  color: #fff;
  background-color: #9176ff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: .5em;
  border-radius: .5em;
  margin-top: .5em;
  cursor: pointer;
}


,,,,,,

<div className='flex'>
        <section className="swiper-container mySwiper">
          <div className="swiper-wrapper">

            <div className="card swiper-slide">
              <div className="cardimage">
                <img src={team1} alt="" />
              </div>
              <div className="card-contant">
                <span className="card_name">
                  Naci Özkan
                </span>
                <span className='card_title'>
                  Managing Partner
                  General Director
                </span>
                <p className="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ullam laudantium nam expedita ducimus qui ipsum repudiandae sunt, tenetur quaerat enim incidunt esse omnis rem rerum mollitia beatae tempore dolorum!</p>
                <button className='card_btn'>linkend</button>
              </div>
            </div>
            <div className="card swiper-slide">
              <div className="card_image">
                <img src={team1} alt="" />
              </div>
              <div className="card-contant">
                <span className="card_name">
                  Naci Özkan
                </span>
                <span className='card_title'>
                  Managing Partner
                  General Director
                </span>
                <p className="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ullam laudantium nam expedita ducimus qui ipsum repudiandae sunt, tenetur quaerat enim incidunt esse omnis rem rerum mollitia beatae tempore dolorum!</p>
                <button className='card_btn'>linkend</button>
              </div>
            </div>
            <div className="card swiper-slide">
              <div className="card_image">
                <img src={team1} alt="" />
              </div>
              <div className="card-contant">
                <span className="card_name">
                  Naci Özkan
                </span>
                <span className='card_title'>
                  Managing Partner
                  General Director
                </span>
                <p className="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ullam laudantium nam expedita ducimus qui ipsum repudiandae sunt, tenetur quaerat enim incidunt esse omnis rem rerum mollitia beatae tempore dolorum!</p>
                <button className='card_btn'>linkend</button>
              </div>
            </div>
            <div className="card swiper-slide">
              <div className="card_image">
                <img src={team1} alt="" />
              </div>
              <div className="card-contant">
                <span className="card_name">
                  Naci Özkan
                </span>
                <span className='card_title'>
                  Managing Partner
                  General Director
                </span>
                <p className="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ullam laudantium nam expedita ducimus qui ipsum repudiandae sunt, tenetur quaerat enim incidunt esse omnis rem rerum mollitia beatae tempore dolorum!</p>
                <button className='card_btn'>linkend</button>
              </div>
            </div>
            <div className="card swiper-slide">
              <div className="card_image">
                <img src={team1} alt="" />
              </div>
              <div className="card-contant">
                <span className="card_name">
                  Naci Özkan
                </span>
                <span className='card_title'>
                  Managing Partner
                  General Director
                </span>
                <p className="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ullam laudantium nam expedita ducimus qui ipsum repudiandae sunt, tenetur quaerat enim incidunt esse omnis rem rerum mollitia beatae tempore dolorum!</p>
                <button className='card_btn'>linkend</button>
              </div>
            </div>
            <div className="card swiper-slide">
              <div className="card_image">
                <img src={team1} alt="" />
              </div>
              <div className="card-contant">
                <span className="card_name">
                  Naci Özkan
                </span>
                <span className='card_title'>
                  Managing Partner
                  General Director
                </span>
                <p className="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ullam laudantium nam expedita ducimus qui ipsum repudiandae sunt, tenetur quaerat enim incidunt esse omnis rem rerum mollitia beatae tempore dolorum!</p>
                <button className='card_btn'>linkend</button>
              </div>
            </div>
            
          </div>
        </section>
      </div>

      ..............................
      // eslint-disable-next-line no-unused-vars
import React, { useEffect } from 'react';

import team1 from '../assets/team1.jpg';


function Team() {

  return (
    <div id='team' className="w-full min-h-[500px] flex flex-col justify-center items-center mb-8 text-neutral-700">
      <div className='flex space-y-2 flex-col text-center mb-14'>
        <h1 className="md:text-4xl sm:text-3xl text-2xl font-bold text-center mt-8 mb-4 capitalize">
          Our Team
        </h1>
        <span className='text-2xl'>
          fsgr
        </span>
      </div>
      <div className="myswiper w-full mb-4">
        <div className="swiper-wrapper w-full h-102 flex items-center">

          <div className="card w-100 h-5/6 bg-white rounded-xl shadow-lg p-8 flex flex-col items-center justify-center mx-8">
            <div className="card_image w-40 h-40 border-4 border-solid border-purple-600 rounded-full p-2 mb-8">
              <img src={team1} alt="Image" className="w-full h-full rounded-full object-cover" />
            </div>
            <div className="card_content flex flex-col items-center">
              <h2 className="card_title text-2xl font-semibold relative top-1">Name</h2>
              <p className="card_text text-lg text-center mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div className="card w-100 h-5/6 bg-white rounded-xl shadow-lg p-8 flex flex-col items-center justify-center mx-8">
            <div className="card_image w-40 h-40 border-4 border-solid border-purple-600 rounded-full p-2 mb-8">
              <img src={team1} alt="Image" className="w-full h-full rounded-full object-cover" />
            </div>
            <div className="card_content flex flex-col items-center">
              <h2 className="card_title text-2xl font-semibold relative top-1">Name</h2>
              <p className="card_text text-lg text-center mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div className="card w-100 h-5/6 bg-white rounded-xl shadow-lg p-8 flex flex-col items-center justify-center mx-8">
            <div className="card_image w-40 h-40 border-4 border-solid border-purple-600 rounded-full p-2 mb-8">
              <img src={team1} alt="Image" className="w-full h-full rounded-full object-cover" />
            </div>
            <div className="card_content flex flex-col items-center">
              <h2 className="card_title text-2xl font-semibold relative top-1">Name</h2>
              <p className="card_text text-lg text-center mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div className="card w-100 h-5/6 bg-white rounded-xl shadow-lg p-8 flex flex-col items-center justify-center mx-8">
            <div className="card_image w-40 h-40 border-4 border-solid border-purple-600 rounded-full p-2 mb-8">
              <img src={team1} alt="Image" className="w-full h-full rounded-full object-cover" />
            </div>
            <div className="card_content flex flex-col items-center">
              <h2 className="card_title text-2xl font-semibold relative top-1">Name</h2>
              <p className="card_text text-lg text-center mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div className="card w-100 h-5/6 bg-white rounded-xl shadow-lg p-8 flex flex-col items-center justify-center mx-8">
            <div className="card_image w-40 h-40 border-4 border-solid border-purple-600 rounded-full p-2 mb-8">
              <img src={team1} alt="Image" className="w-full h-full rounded-full object-cover" />
            </div>
            <div className="card_content flex flex-col items-center">
              <h2 className="card_title text-2xl font-semibold relative top-1">Name</h2>
              <p className="card_text text-lg text-center mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  );
}

export default Team;

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


// eslint-disable-next-line no-unused-vars
import React, { useRef, useState } from 'react';
import team1 from '../assets/team1.jpg';

const data = [
  {
    name: "naci be1y",
    img: team1,
    review: "manager designer"
  },
  {
    name: "naci bey2",
    img: team1,
    review: "manager designer"
  },
  {
    name: "naci bey3",
    img: team1,
    review: "manager designer"
  },
  {
    name: "naci bey4",
    img: team1,
    review: "manager designer"
  },
  {
    name: "naci bey5",
    img: team1,
    review: "manager designer"
  },
  {
    name: "naci bey6",
    img: team1,
    review: "manager designer"
  },

]

function Team() {


  return (
    <div id='team' className="w-full min-h-[600px] flex flex-col justify-center items-center text-neutral-700 bg-gray-500 ">

      <div className='flex space-y-2 flex-col text-center mb-14'>
        <h1 className="md:text-4xl sm:text-3xl text-2xl font-bold text-center mt-8 mb-4 capitalize">
          our Team
        </h1>
        <span className='text-2xl'>
          Meet with our team
        </span>
      </div>
      <section className="swiper-container mySwiper">
        <div className="swiper-wrapper w-full h-96 flex items-center">          {data.map((d, index) => (
          <div key={index} className=" w-80 h-100 bg-white rounded-xl shadow-lg p-6 flex items-center flex-col mx-8">
            <div className="bg-white text-black rounded-xl flex flex-col justify-center items-center">
              <div className="w-40 h-40 border-4 border-solid border-purple-600 rounded-full p-1 mb-4">
                <img src={d.img} alt="" className="w-full h-full rounded-full object-cover" />
              </div>
              <div className="flex flex-col justify-center items-center gap-4 p-4">
                <p className="text-2xl font-semibold relative top-1">{d.name}</p>
                <p className="text-lg text-center mb-4">{d.review}</p>
              </div>
            </div>
          </div>
        ))}
        </div>
      </section>



    </div >
  );
}

export default Team;



 {data.map((d, index) => (
          <div key={index} className=" w-80 h-100 bg-white rounded-xl shadow-lg p-6 flex items-center flex-col mx-8">
            <div className="bg-white text-black rounded-xl flex flex-col justify-center items-center">
              <div className="w-40 h-40 border-4 border-solid border-purple-600 rounded-full p-1 mb-4">
                <img src={d.img} alt="" className="w-full h-full rounded-full object-cover" />
              </div>
              <div className="flex flex-col justify-center items-center gap-4 p-4">
                <p className="text-2xl font-semibold relative top-1">{d.name}</p>
                <p className="text-lg text-center mb-4">{d.review}</p>
              </div>
            </div>
          </div>
        ))}



,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

// eslint-disable-next-line no-unused-vars
import React, { useState, useEffect } from 'react';
import { useTranslation } from 'react-i18next';
import herologo from '/logo-hero.png';
import herobg from '/herobg.svg';

function Hero() {
  const { t, i18n } = useTranslation();
  const [currentLanguage] = useState(() => localStorage.getItem('selectedLanguage') || 'tr');

  useEffect(() => {
    i18n.changeLanguage(currentLanguage);
  }, [currentLanguage, i18n]);

  return (
    <>
      <div  
      id='home' className='hero max-w-[6840px] min-h-[700px] flex flex-col md:flex-row items-center justify-center bg-cover bg-center text-white relative z-0'style={{
          backgroundImage: `url(${herobg})`,
        }}>

        {/* left-side Hero */}
        <div className="left-side flex flex-col justify-center px-16 text-center lg:w-3/5 md:w-1/2 md:text-left lg:pb-32 md:pb-28 sm:text-left sm:text-sm">

          <p className=" text-3xl pb-2 md:text-2xl sm:text-xl stext-opacity-50 uppercase" style={{ fontFamily: "Arimo, sans-serif", fontWeight: 400 }}>{t('left_side_hero.subheading')}</p>
          <h1 className='text-2xl md:text-3xl sm:text-xl font-bold mb-2'>
            {t('left_side_hero.heading')}
          </h1>
          <p className=" lg:text-xl mb-6 md:text-lg sm:text-sm">
            {t('left_side_hero.description')}
          </p>

          <button type="button" className="flex text-white text-inline justify-center outline font-medium rounded text-sm lg:px-2 lg:py-1.5 lg:me-96 mb-2 md:px-10 md:py-0.5 md:me-36 sm:px-4 sm:">
            {t('left_side_hero.button_text')}
          </button>

        </div>
        {/* Right-side Hero */}
        <div className="right-side md:w-1/2 flex sm:2/5 ">
          <img src={herologo} alt="" className="lg:w-2/4 md:w-3/5 h-auto lg:mb-80 lg:ml-32 md:mb-80 md:ml-30 sm:1/5" />
        </div>
      </div>
    </>
  );
}

export default Hero;
......................


// eslint-disable-next-line no-unused-vars
import React, { useState, useEffect } from 'react';
import { useTranslation } from 'react-i18next';
import herologo from '/logo-hero.png';
import herobg from '/herobg.svg';

function Hero() {
  const { t, i18n } = useTranslation();
  const [currentLanguage] = useState(() => localStorage.getItem('selectedLanguage') || 'tr');

  useEffect(() => {
    i18n.changeLanguage(currentLanguage);
  }, [currentLanguage, i18n]);

  return (
    <>
      <div id='home' className='hero max-w-[6840px] min-h-[920px]  xxs:min-h-[800px] flex flex-col md:flex-row sm:flex-row ss:flex-row xs:flex-row xxs:flex-row items-center justify-center bg-cover bg-center text-white relative z-0'style={{
          backgroundImage: `url(${herobg})`,
        }}>

        {/* left-side Hero */}
        <div className="left-side flex flex-col justify-center px-16 text-center lg:w-4/5 md:w-1/2 sm:w-2/3 ss:w-4/5 xs:w-4/5 lg:pb-64 md:pb-72 sm:pb-64 ss:pb-72 xs:pb-72 xs:pl-8 sm:me-2  sm:pl-6 ss:pl-4 xxs:pl-2 xxs:pb-64 sm:mr-8 md:text-left sm:text-left sm:text-lg ss:text-left xs:text-left xxs:text-left ">

          <p className=" text-3xl pb-2 md:text-2xl sm:text-2xl ss:text-xl xs:text-sm xxs:text-xs xxs:pb-0 text-opacity-50 uppercase" style={{ fontFamily: "Arimo, sans-serif", fontWeight: 400 }}>{t('left_side_hero.subheading')}</p>
          <h1 className='text-2xl md:text-3xl sm:text-3xl xs:text-2xl xxs:text-2xl xxs:mb-0 font-bold mb-2'>
            {t('left_side_hero.heading')}
          </h1>
          <p className="  mb-6 lg:text-xl md:text-lg sm:text-sm ss:text-sm xs:text-sm">
            {t('left_side_hero.description')}
          </p>

          <button type="button" className="flex text-white text-inline justify-center outline font-medium rounded mb-2 text-sm lg:px-12 lg:py-1.5 lg:me-96 md:px-10 md:py-0.5 md:me-36 sm:px-4 sm:py-1.5 sm:me-20 xs:py-1.5 xs:me-32 xxs:me-20 ">
            {t('left_side_hero.button_text')}
          </button>

        </div>
        {/* Right-side Hero */}
        <div className="right-side flex lg:mr-40 lg:pb-12 md:w-1/2 sm:2/5">
          <img src={herologo} alt="" className="h-auto lg:w-full lg:mb-6 md:w-4/5 xxs:w-full md:ml-30 sm:mr-20 sm:pb-80 ss:pb-96 xs:pb-96 xs:pr-6 xxs:pb-72 xxs:mr-40 " />
        </div>
      </div>
    </>
  );
}

export default Hero;
,,,,,,,,,,,,,,,,,,,,,,,,,,












// eslint-disable-next-line no-unused-vars
import React, { useState, useEffect } from 'react';
import { useTranslation } from 'react-i18next';
import enjson from '../Translations/En/en.json';
import trjson from '../Translations/TR/tr.json';

function ChangingNeeds() {
  const { t, i18n } = useTranslation();
  const [changingImages, setChangingImages] = useState(trjson.changing); // Initialize with 'tr' json

  useEffect(() => {
    const currentLanguage = localStorage.getItem('selectedLanguage') || 'tr';
    i18n.changeLanguage(currentLanguage);
   
    setChangingImages(currentLanguage === 'tr' ? trjson.changing : enjson.changing);
  }, [i18n.language]); 

  return (
    <>
      <div className="mx-auto max-w-[1150px] bg-white p-1">
        <div className="grid grid-cols-1 gap-4 sm:grid-cols-12">
          <div className="col-span-full sm:col-span-8">
            <img src={changingImages.imageUrl1} alt="" className="w-full h-auto" />
          </div>
          <div className="col-span-full sm:col-span-4">
            <img src={changingImages.imageUrl2} alt="" className="w-full h-auto mt-10" />
          </div>
        </div>

        <div className="grid grid-cols-1 gap-6 sm:grid-cols-12">
          <div className="col-span-full sm:col-span-8">
            <img src={changingImages.imageUrl3} alt="" className="w-full h-auto mt-4" />
          </div>
          <div className="col-span-full sm:col-span-4">
            <img src={changingImages.imageUrl4} alt="" className="w-full h-auto" />
          </div>
        </div>
      </div>
    </>
  );
}

export default ChangingNeeds;





////////////////////////////

 <div className="grid grid-cols-1 gap-4 sm:grid-cols-12">
          <div className="col-span-full sm:col-span-8">
            <img src={changingImages.imageUrl1} alt="" className="lg:w-full md:w-3/4 h-auto" />
          </div>
          <div className="col-span-full sm:col-span-4">
            <img src={changingImages.imageUrl2} alt="" className="lg:w-full md:w-3/4 h-auto lg:mt-12" />
          </div>
        </div>

        <div className="grid grid-cols-1 gap-6 sm:grid-cols-12">
          <div className="col-span-full sm:col-span-8">
            <img src={changingImages.imageUrl3} alt="" className="lg:w-full h-auto mt-4" />
          </div>
          <div className="col-span-full sm:col-span-4">
            <img src={changingImages.imageUrl4} alt="" className="lg:w-full h-auto lg:mt-12" />
          </div>
        </div>

        .............

              {/* 
      <div id='hero' className="mx-auto w-4/6 bg-white p-1">
       
       <div className="grid grid-cols-3 gap-4">
         <div className="col-span-2">
           <img src={changingImages.imageUrl1} alt="" className="lg:w-full md:w-3/4 h-auto" />
         </div>
         <div className="">
         <img src={changingImages.imageUrl2} alt="" className="lg:w-full md:w-3/4 h-auto lg:mt-12" />
         </div>
         <div className="">
         <img src={changingImages.imageUrl4} alt="" className="lg:w-full md:w-3/4 h-auto" />
         </div>
         <div className="col-span-2">
         <img src={changingImages.imageUrl3} alt="" className="lg:w-4/5 h-auto lg:ml-36" />
         </div>
       </div>
     </div> */}

      {/* 
      <div id='hero' className="mx-auto w-4/6 bg-white p-1">
       
       <div className="grid grid-cols-3 gap-4">
         <div className="col-span-3">
           <img src={changingImages.imageUrl1} alt="" className="lg:w-full md:w-3/4 h-auto" />
         </div>
         <div className="">
         <img src={changingImages.imageUrl2} alt="" className="lg:w-full md:w-3/4 h-auto lg:mt-12" />
         </div>
         <div className="col-span-2">
         <img src={changingImages.imageUrl3} alt="" className="lg:w-full md:w-3/4 h-auto" />
         </div>
         <div className="col-span-3">
         <img src={changingImages.imageUrl3} alt="" className="lg:w-4/5 h-auto lg:ml-36" />
         </div>
       </div>
     </div> */}


     ....................


     // eslint-disable-next-line no-unused-vars
import React, { useState, useEffect } from 'react';
import { useTranslation } from 'react-i18next';
import enjson from '../Translations/En/en.json';
import trjson from '../Translations/TR/tr.json';

function ChangingNeeds() {
  const { i18n } = useTranslation();
  const [changingImages, setChangingImages] = useState(trjson.changing); // Initialize with 'tr' json

  useEffect(() => {
    const currentLanguage = localStorage.getItem('selectedLanguage') || 'tr';
    i18n.changeLanguage(currentLanguage);

    setChangingImages(currentLanguage === 'tr' ? trjson.changing : enjson.changing);
  }, [i18n.language]);

  return (
    <>
      <div id='hero' className="mx-auto lg:w-4/6 md:w-11/12 sm:w-4/6 xs:w-4/6 xxs:w-5/6 bg-white p-1">

        <div className="grid grid-cols-1 gap-4 sm:grid-cols-12">
          <div className="lg:col-span-8 md:col-span-8 sm:col-span-8 xs:col-span-8 xxs:col-span-8 ">
            <img src={changingImages.imageUrl1} alt="" className="lg:w-full md:w-3/4 h-auto" />
          </div>
          <div className="col-span-4 sm:col-span-4">
            <img src={changingImages.imageUrl2} alt="" className="lg:w-full md:w-3/4 h-auto lg:mt-12" />
          </div>
        </div>

        <div className="grid grid-cols-1 gap-6 sm:grid-cols-12">
          <div className="col-span-6 sm:col-span-8">
            <img src={changingImages.imageUrl3} alt="" className="lg:w-full h-auto mt-4" />
          </div>
          <div className="col-span-6 sm:col-span-4">
            <img src={changingImages.imageUrl4} alt="" className="lg:w-full h-auto lg:mt-12" />
          </div>
        </div>

      </div>
    </>
  );
}

export default ChangingNeeds;





